{
  "name": "gqlschema",
  "version": "1.0.0",
  "description": "CLI tool to pull the GraphQL schema (as GraphQL SDL or JSON) from a given endpoint with introspection enabled",
  "keywords": [
    "cli",
    "graphql"
  ],
  "homepage": "https://github.com/jkmartindale/gqlschema#readme",
  "bugs": "https://github.com/jkmartindale/gqlschema/issues",
  "license": "MIT",
  "author": "James Martindale (https://twitter.com/jkmartindale)",
  "files": [
    "dist/**/*",
    "!dist/*.tsbuildinfo"
  ],
  "main": "dist/index.js",
  "bin": {
    "gqlschema": "dist/index.js"
  },
  "repository": "github:jkmartindale/gqlschema",
  "scripts": {
    "build": "npx tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "got": "^12.0.4",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@types/argparse": "file:types/argparse",
    "typescript": "^4.6.4"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
